//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDVDShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DVDkolcsonzo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DVDkolcsonzo()
        {
            this.Films = new HashSet<Film>();
        }
    
        public int id { get; set; }
        public int Film_ID { get; set; }
        public string Tipus { get; set; }
        public Nullable<int> Ar { get; set; }
        public Nullable<bool> Duplaretegu { get; set; }
        public Nullable<bool> Gyujtoi_kiadas { get; set; }
        public Nullable<int> Regio_kod { get; set; }
    
        public virtual Film Film { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Film> Films { get; set; }
    }
}
