//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDVDShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Film
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Film()
        {
            this.DVDkolcsonzoes = new HashSet<DVDkolcsonzo>();
            this.Kolcsonzes = new HashSet<Kolcsonze>();
        }
    
        public int DVDkolcsonzo_id { get; set; }
        public int Film_ID { get; set; }
        public string Cim { get; set; }
        public string Rendezo { get; set; }
        public string Film_Studio { get; set; }
        public string Megjelenes_ideje { get; set; }
        public Nullable<int> Bevetel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DVDkolcsonzo> DVDkolcsonzoes { get; set; }
        public virtual DVDkolcsonzo DVDkolcsonzo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kolcsonze> Kolcsonzes { get; set; }

        public override string ToString()
        {
            return ($"{Film_ID} {Cim}");
        }
    }
}
