//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDVDShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kolcsonze
    {
        public int id { get; set; }
        public Nullable<int> Film_ID { get; set; }
        public Nullable<int> Ugyfel_ID { get; set; }
    
        public virtual Film Film { get; set; }
        public virtual Ugyfel Ugyfel { get; set; }

        public override string ToString()
        {
            return ($"{id} {Film_ID} {Ugyfel_ID}");
        }
    }
}
