﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDVDShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DVDShopDBContext : DbContext
    {
        public DVDShopDBContext()
            : base("name=DVDShopDBContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DVDkolcsonzo> DVDkolcsonzoes { get; set; }
        public virtual DbSet<Film> Films { get; set; }
        public virtual DbSet<Kolcsonze> Kolcsonzes { get; set; }
        public virtual DbSet<Ugyfel> Ugyfels { get; set; }
    }
}
