//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDVDShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ugyfel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ugyfel()
        {
            this.Kolcsonzes = new HashSet<Kolcsonze>();
        }
    
        public int Ugyfel_ID { get; set; }
        public string Nev { get; set; }
        public string Cim { get; set; }
        public string E_mail { get; set; }
        public Nullable<int> Eletkor { get; set; }
        public string Telefon { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kolcsonze> Kolcsonzes { get; set; }

        public override string ToString()
        {
            return ($"{Ugyfel_ID} {Nev}");
        }
    }
}
